1. HTML - Please copy and put to head.
<!-- Copy Google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Noto+Sans+JP&family=PT+Serif:ital@1&family=Pacifico&display=swap" rel="stylesheet">
    <!-- font-family: 'Balsamiq Sans', cursive;
font-family: 'Pacifico', cursive; (Papa font)
font-family: 'PT Serif', serif; 
font-family: 'Noto Sans JP', sans-serif; (title fonts) -->

2. CSS - Please copy and put to CSS.
*{
  font-family: 'Noto Sans JP', sans-serif;
}

.title > h2 {
  font-family: 'Pacifico', cursive;
  color: #4465EE;
  display: flex;
  align-items: center;
  justify-content: center;
}

.title {
  border: 3px solid #4465EE;
  border-radius: 5px;
  width: 300px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Noto Sans JP', sans-serif;
  padding: 20px;
  margin: 15px;
  padding: 25px;
}

.fas {
  color: #4465EE;
  margin-bottom: 5px;
}

/* --------- */

a:hover {
    text-decoration:none;
}

/* ---------------------------------- Menu Bar HTML----------------------- */
<nav>
        <input type="checkbox" id="check">
        <label for="check">
            <i class="fas fa-bars" id="btn"></i>
            <i class="fas fa-times" id="cancel"></i>
        </label>
        <div class="sidebar">
            <div class="mymenu">My Menu</div>

            <ul>
                <li id="welcome"><a href="#"><i class="fas fa-user-check"></i>Welcome Back! Login / Username</a></li>
                <li id="favrecipe"><a href="#">
                        <i class="fas fa-hamburger"></i>Favorite Recipe</a>
                    <div class="menubox">
                        <button type="button" class="btn btn-warning">Hamburger</button>
                        <button type="button" class="btn btn-warning">Steak</button>
                        <button type="button" class="btn btn-warning">Italian Chocolate</button>
                        <button type="button" class="btn btn-warning">Pizza</button>
                    </div>
                </li>
                <li id="mying"><a href="#"><i class="fas fa-carrot"></i>My Ingredients</a>
                    <div class="menubox">
                        <button type="button" class="btn btn-success">Milk</button>
                        <button type="button" class="btn btn-success">Flour</button>
                        <button type="button" class="btn btn-success">Potato</button>
                        <button type="button" class="btn btn-success">Mushroom</button>
                    </div>
                </li>

                <li id="myrecipe"><a href="#"><i class="fas fa-book-open"></i>My Recipe</a></li>
                <li id="logout"><a href="#"><i class="fas fa-sign-out-alt"></i>Logout</a></li>
            </ul>
        </div>
        <section></section>

    </nav>


/* ----------------------------------------------- My Menu CSS ---------------------------------------- */

body {
    font-family: 'Roboto', sans-serif;
}

.sidebar {
    position: fixed;
    left: -250px;
    width: 250px;
    height: 100%;
    background: #FFFFFF;
    transition: all .5s ease;
    z-index: 10;
}

.sidebar .mymenu {
    font-size: 22px;
    color: #ffffff;
    line-height: 70px;
    text-align: center;
    background: #4465EE;
    user-select: none;
    /* position: relative; */
}

.sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: #4465EE;
    padding-left: 40px;
    box-sizing: border-box;
    /* border-bottom: 1px solid #4465EE;
    border-top: 1px solid rgba(255, 255, 255, .1); */
    transition: .4s;
}

ul li:hover a {
    padding-left: 50px;
}

.sidebar ul a i {
    margin-right: 16px;
}

#check {
    display: none;
}

label #btn,
label #cancel {
    position: absolute;
    background: #FFFFFF;
    border-radius: 3px;
    cursor: pointer;
}

label #btn {
    left: 20px;
    top: 20px;
    font-size: 35px;
    color: #4465EE;
    padding: 6px 12px;
    transition: all .5s;
}

label #cancel {
    z-index: 1111;
    left: -195px;
    top: 17px;
    font-size: 30px;
    color: #0a5275;
    padding: 4px 9px;
    transition: all .5s ease;
}

#check:checked~.sidebar {
    left: 0;
}

#check:checked~label #btn {
    left: 250px;
    opacity: 0;
    pointer-events: none;
}

#check:checked~label #cancel {
    left: 195px;
}

#check:checked~section:first-child {
    margin-left: 250px;
}

section:first-child {
    background: url(bg.jpeg) no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
    transition: all .5s;
}

.menubox button{
    margin: 5px;
}

.menubox{
    margin-left: 40px;
}

